{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-spread.gl.joinmc.link",
          "assigned_srv": "kingdom-spread.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f57ec19e-610a-4a1f-bcc3-cfe4f96f976b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22609,
          "port_start": 22608,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T21:15:23.122474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e81ded2-909d-4cd3-94b9-e93e087aa887",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "265c8a07-4a28-4b27-b92e-8529ea49db8c",
          "agent_name": "from-key-3c72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
